<?xml version="1.0" encoding="utf-8"?>
<!--


                   * Това RecyclerView ще е Фрагментът, който ще
                    отиде в MainActivity и по-точно във FrameLayout-а на
                    activity_main.xml.

                   * Също така, това RecyclerView ще бъде населено с редове,
                    като шаблонът е дефиниран във fragment_coin_list_item.xml



 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>



    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Empty State Text"
        />

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_state_text"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar"
        />


</RelativeLayout>
